#%RAML 1.0 DataType
description: credit-memo information
properties:
  createdFrom:
    displayName: created From
    type: string
    required: true
  
  invoiceNumber?:
    displayName: invoiceNumber
    type: integer

  invoiceDate?:
    displayName: invoiceDate
    type: date-only

  description?:
    displayName: description
    type: string

  quantity?:
    displayName: quantity
    type: integer

  rate?:
    displayName: rate
    type: number

  invoicingCurrencyCode?: 
    displayName: invoicing Currency Code
    type: string